regres.users.api.url=https://reqres.in/api/users
spartan.url=http://3.84.251.99:8000
ords.url=http://3.84.251.99:1000/ords/hr
bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis